# Practice_Face_Detect

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/face3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/face3/: Main.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/face3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
