apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.face3"
        minSdkVersion 22 // 14 수정
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    // import
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    // Face SDK 추가
    implementation 'com.microsoft.projectoxford:face:1.4.3'
    // import org.apache.http.HttpEntity; 위해 추가


    compileOnly 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    //implementation group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.4.11'
    // 나머지 아파치 import 위해 추가
    /*
    implementation files('libs/commons-codec-1.11.jar')
    implementation files('libs/commons-logging-1.2.jar')
    implementation files('libs/fluent-hc-4.5.9.jar')
    implementation files('libs/httpclient-4.5.9.jar')
    implementation files('libs/httpclient-cache-4.5.9.jar')
    implementation files('libs/httpclient-osgi-4.5.9.jar')
    implementation files('libs/httpclient-win-4.5.9.jar')
    implementation files('libs/httpcore-4.4.11.jar')
    implementation files('libs/httpmime-4.5.9.jar')
    implementation files('libs/jna-4.5.2.jar')
    implementation files('libs/jna-platform-4.5.2.jar')
    */



    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
